<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Bootstrap Icones-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Timer</title>

    <style>
        body{
            background-color: rgb(37, 36, 36);
        }

        .container{
            padding: 15px;
            background-color: #fff;
            color: black;
            margin-top: 50px;
            border-radius: 5px;
        }

        h2{
            text-transform: uppercase;
            text-align: center;
        }

        h3{
            text-align: center;
            margin-bottom: 50px;
        }

        button{
            margin: 0 50px;
            text-transform: uppercase;
        }

        .btn:hover{
            background-color: #ddd;
            transition: 0.5s;
            color: black;
        }

        .relogio-pausado{
            color: red;
        }

        .relogio-funcionando{
            color: green;
        }    

        .list-but{
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        
    </style>

  </head>
  <body>
    <section class="container">
        <h2 class="display-4">Meu timer <i class="bi bi-stopwatch-fill" id="icon"></i></h2>
        <h3 class="display-4" id="relogio">00:00:00</h3>
        <div class="list-but">
            <button class="btn btn-dark" type="button" id="iniciar">Iniciar</button>
            <button class="btn btn-dark" type="button" id="pausar">Pausar</button>
            <button class="btn btn-dark" type="button" id="zerar">Zerar</button>
        </div>
    </section>



















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    <script src="js/script.js"></script>
  </body>
</html>